<?xml version="1.0" encoding="UTF-8"?>
<solution name="VotingLanguage.sandbox" uuid="ede33500-3a6a-4105-a374-40e865de04be" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:db97094c-a3ab-4cd4-b5b5-f91a58d22caa:VotingLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ede33500-3a6a-4105-a374-40e865de04be(VotingLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

